#!/usr/bin/env python3

"""4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении
задания необходимо обойтись без встроенной функции возведения числа в степень. ** Подсказка:** попробуйте решить
задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без
оператора **, предусматривающая использование цикла."""


def my_func1(x: float, y: int):
    if x < 0 or y > 0:
        return "Неверный ввод"
    return x ** y


def my_func2(x, y):
    if x < 0 or y > 0:
        return "Неверный ввод"
    else:
        res = 1
        for i in range(abs(y)):
            res *= x
        return 1 / res


num1 = int(input("Введите вещественное положительное число: "))
num2 = int(input("Введите целое отрицательно число: "))

print(f"my_func1 result: {my_func1(num1, num2)}")
print(f"my_func2 resylt: {my_func2(num1, num2)}")
