#!/usr/bin/env python3

"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе. """

items = [
    1, 0.3, "string", None, {"key": "value"}, [2, "test"], ("test3", 3), {"1", 2}, True, b"String", bytearray(b"Hello")
]

for item in items:
    print(f"{item} is {type(item)}")
