#!/usr/bin/env python3

"""6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена,
количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""

names = []
prices = []
quantity = []
units = []
for _ in range(1, 3):
    print(f"Создаем товар #{_}")
    names.append(input("Введите название: "))
    prices.append(input("Введите цену: "))
    quantity.append(input("Введите количество: "))
    units.append(input("Введите ед. измерения: "))

items = []
for i, (n, p, q, u) in enumerate(zip(names, prices, quantity, units), 1):
    item = (i, {"название": n, "цена": p, "количество": q, "ед": u})
    items.append(item)

stat = {"название": names, "цена": prices, "количество": quantity, "ед": list(set(units))}

print(items)
print(stat)
