#!/usr/bin/env python3

"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове. """

# user_input = "это строка с очень длинным словом в конце 12345678901234567890"
user_input = input("Введите строку из нескольких слов: ")

words_list = user_input.split()

for index, word in enumerate(words_list, 1):
    print(f"{index}.", word[:10])
