#!/usr/bin/env python3

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите произвольное число: "))

print(n + int(str(n)*2) + int(str(n)*3))
