#!/usr/bin/env python3

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите сумму выручки: "))
costs = int(input("Веедите сумму издержек: "))

profit = proceeds - costs
if profit > 0:
    profitability = (proceeds - costs) / proceeds
    employees = int(input("Введите количество сотрудников: "))
    ratio = profit / employees
    print(f"Прибыль {profit}", f"Рентабельность: {profitability}", f"Прибыль на сотрудника: {ratio}", sep="\n")
else:
    print(f"Убыток: {profit}")
