#!/usr/bin/env python3

"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове
функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция
отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24. """


def fact(n):
    count = 1
    a = 1
    while count <= n:
        yield a
        count = count + 1
        a = a * count


for x in fact(5):
    print(x)
