#!/usr/bin/env python3

"""2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего
элемента. Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать
генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]. """

num_list = [400, 300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result_list = [el for idx, el in enumerate(num_list) if num_list[idx] > num_list[idx - 1] and idx]
print(result_list)
